				<li class="td td-checkbox">
					<input type="checkbox"/>
				</li>
				<li class="td td-name">
					<div class="td-inner clear">
						<div class="goods-img l">
							<img src="img/cart-content.jpg" />
						</div>
						<div class="goods-name l">
							<a href="#">格兰菲迪12年单一麦芽威士忌700ml</a>
						</div>
					</div>
				</li>
				<li class="td td-gprice clear">
					<span class="l">￥</span>
					<span class="goods-price l">259</span>
				</li>
				<li class="td td-gamount">
					<div class="td-amount-wrapper ">
						<span class="amount-option amount-decrease ">-</span>
						<input class="amount-option amount-input " type="text" value="1" />
						<span class="amount-option amount-increase ">+</span>
					</div>
				</li>
				<li class="td td-weight">
					0.8kg
				</li>
				<li class="td td-gmoney clear">
					<span class="l">￥</span>
					<span class="goods-money l">259</span>
				</li>
				<li class="td td-status">
					现货
				</li>
				<li class="td td-option">
					<a href="#" class="delete">删除</a>
				</li>